# MafrixRaytracing

./: CVShow.sln  LICENSE  MafrixRender.sln  README.md  Scene.xml  ToDoList.md
CVShow/: CVShow.fsproj  Program.fs
CVShow/Sample/: Assignment2_6.837_03.fs  Assignment5_6.837_03.fs  Assignment6_6.837_03.fs  DrawModelCar.fs  DrawWireBox.fs  DrawWithTexture.fs  PipelineDraw.fs  RayTracing.fs  RayTracing1.fs  RayTracing2.fs  RayTracing3.fs
EngineCore/: EngineCore.fsproj  Library.fs
EngineCore/Core/: Aggregate.fs  Camera.fs  Color.fs  Film.fs  Light.fs  Pipeline.fs  Point.fs  Ray.fs  RenderTarget.fs  Texture.fs  Transformation.fs
EngineCore/Core/Accelerate/: BvhAccel.fs  BvhNode.fs
EngineCore/Core/Integrator/: Integrators.fs
EngineCore/Core/Interfaces/: HitRecord.fs  IBrdf.fs  ICamera.fs  IHitable.fs  IIntegrator.fs  ILight.fs  IMaterial.fs  ISampler.fs  ITracer.fs  IWorld.fs
EngineCore/Core/Lights/: Ambient.fs  AreaLight.fs  Directional.fs  Light.fs  PointLight.fs
EngineCore/Core/Materials/: Material.fs  ONB.fs
EngineCore/Core/Materials/Brdfs/: GlossySpecular.fs  Lambertian.fs  PerfectSpecular.fs
EngineCore/Core/Samples/: JitteredSampler.fs
EngineCore/Core/Shape/: Box.fs  CircleAreaLightObject.fs  Rect.fs  Sphere.fs  Trangle.fs
EngineCore/Core/Tracer/: PathTracer.fs  RayCast.fs  Whitted.fs
EngineCore/Core/World/: World.fs
EngineCore/Models/: Model_Obj.fs  ObjModelLoader.fs  Obj_Mtl.fs
EngineCore/Scene/: Scene.fs
RenderTest/: Program.fs  RenderTest.fsproj
RenderTest/Sample/: Assignment0_6.837_03.fs  Assignment1_6.837_03.fs  Assignment2_6.837_03.fs  Assignment4_6.837_03.fs  Assignment5_6.837_03.fs  Assignment6_6.837_03.fs  Assignment_6.837_03_Model_Obj.fs  DrawModelCar.fs  DrawWithTexture.fs  RayTracing.fs  RayTracing1.fs  RayTracing3.fs  RayTracing4.fs  SceneParse.fs
