<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Sample\Assignment_6.837_03_Model_Obj.fs" />
    <Compile Include="Sample\Assignment5_6.837_03.fs" />
    <Compile Include="Sample\Assignment4_6.837_03.fs" />
    <Compile Include="Sample\Assignment2_6.837_03.fs" />
    <Compile Include="Sample\Assignment1_6.837_03.fs" />
    <Compile Include="Sample\Assignment0_6.837_03.fs" />
    <Compile Include="Sample\DrawModelCar.fs" />
    <Compile Include="Sample\DrawWithTexture.fs" />
    <Compile Include="Sample\RayTracing.fs" />
    <Compile Include="Sample\RayTracing1.fs" />
    <Compile Include="Sample\RayTracing2.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ComputeSharp" Version="2.0.0-alpha.8" />
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.5.3.20210817" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.3.20210817" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineCore\EngineCore.fsproj" />
  </ItemGroup>

</Project>
