<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core\Color.fs" />
    <Compile Include="Core\Point.fs" />
    <Compile Include="Core\Transformation.fs" />
    <Compile Include="Core\Camera.fs" />
    <Compile Include="Core\RenderTarget.fs" />
    <Compile Include="Core\Light.fs" />
    <Compile Include="Core\Pipeline.fs" />
    <Compile Include="Models\Model_Obj.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
