<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core\Color.fs" />
    <Compile Include="Core\Point.fs" />
    <Compile Include="Core\Ray.fs" />
    <Compile Include="Core\Aggregate.fs" />
    <Compile Include="Core\Interfaces\ICamera.fs" />
    <Compile Include="Core\Interfaces\ISampler.fs" />
    <Compile Include="Core\Interfaces\HitRecord.fs" />
    <Compile Include="Core\Interfaces\IMaterial.fs" />
    <Compile Include="Core\Interfaces\IBrdf.fs" />
    <Compile Include="Core\Interfaces\IHitable.fs" />
    <Compile Include="Core\Interfaces\ILight.fs" />
    <Compile Include="Core\Interfaces\ITracer.fs" />
    <Compile Include="Core\Interfaces\IWorld.fs" />
    <Compile Include="Core\Shape\Sphere.fs" />
    <Compile Include="Core\Shape\Trangle.fs" />
    <Compile Include="Core\Shape\Rect.fs" />
    <Compile Include="Core\Shape\Box.fs" />
    <Compile Include="Core\Shape\CircleAreaLightObject.fs" />
    <Compile Include="Core\Accelerate\BvhAccel.fs" />
    <Compile Include="Core\Accelerate\BvhNode.fs" />
    <Compile Include="Core\Samples\JitteredSampler.fs" />
    <Compile Include="Core\Transformation.fs" />
    <Compile Include="Core\Camera.fs" />
    <Compile Include="Core\Materials\ONB.fs" />
    <Compile Include="Core\Materials\Material.fs" />
    <Compile Include="Core\Materials\Brdfs\Lambertian.fs" />
    <Compile Include="Core\Materials\Brdfs\GlossySpecular.fs" />
    <Compile Include="Core\Materials\Brdfs\PerfectSpecular.fs" />
    <Compile Include="Core\Lights\Light.fs" />
    <Compile Include="Core\Lights\Ambient.fs" />
    <Compile Include="Core\Lights\PointLight.fs" />
    <Compile Include="Core\Lights\Directional.fs" />
    <Compile Include="Core\Lights\AreaLight.fs" />
    <Compile Include="Core\Tracer\RayCast.fs" />
    <Compile Include="Core\Tracer\Whitted.fs" />
    <Compile Include="Core\Tracer\PathTracer.fs" />
    <Compile Include="Core\World\World.fs" />
    <Compile Include="Core\RenderTarget.fs" />
    <Compile Include="Core\Texture.fs" />
    <Compile Include="Core\Pipeline.fs" />
    <Compile Include="Models\Obj_Mtl.fs" />
    <Compile Include="Models\Model_Obj.fs" />
    <Compile Include="Models\ObjModelLoader.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Spectrums\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

</Project>
