<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Sample\SceneParse.fs" />
    <Compile Include="Sample\DrawModelCar.fs" />
    <Compile Include="Sample\DrawWithTexture.fs" />
    <Compile Include="Sample\RayTracing.fs" />
    <Compile Include="Sample\RayTracing4.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ComputeSharp" Version="2.0.0-alpha.8" />
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineCore\EngineCore.fsproj" />
  </ItemGroup>

</Project>
